cff-version: 1.2.0
message: "If you cite this public research archive, please cite it as below."
title: "Projeto 2047 / Arquivo Terra Viva: Technical-Artistic Research Archive"
type: dataset
authors:
  - family-names: Beiguelman
    given-names: Giselle
  - family-names: Sztutman
    given-names: Felipe
version: "0.1.0"
date-released: "2026-05-17"
url: "https://github.com/sztlink/2047-terra-viva-archive"
repository-code: "https://github.com/sztlink/2047-terra-viva-archive"
abstract: >-
  Public, sanitized technical-artistic research archive for Projeto 2047 /
  Arquivo Terra Viva, an artwork in development by Giselle Beiguelman and
  Felipe Sztutman. The archive documents apparatus research, dot-matrix
  printing, generative system notes, e-waste / hardware body, public diagrams,
  peer field mapping, and archive policy. It does not include private
  conversations, institutional documents, budgets, or closed production material.
keywords:
  - media art
  - artificial intelligence
  - archive
  - e-waste
  - dot-matrix printer
  - media archaeology
  - extractive computation
  - installation art
